# Unpla-Java-SpringBoot

./: .gitignore  pom.xml
unpla-command-pattern-config/: pom.xml
unpla-command-pattern-config/src/main/java/com/unpla/config/basic/: BasicAuthenticationSuccessHandler.java
unpla-command-pattern-config/src/main/java/com/unpla/config/bearer/: BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
unpla-command-pattern-config/src/main/java/com/unpla/config/jwt/: AuthorizationHeaderPayload.java  JWTCustomSigner.java  JWTCustomVerifier.java  JWTSecrets.java  JWTTokenService.java  UsernamePasswordAuthenticationBearer.java
unpla-command-pattern-config/src/main/java/com/unpla/config/security/: AppSecurityConfig.java  AuthenticationManager.java  CORSFilter.java  JWTUtil.java  OpenA.java  PBKDF2Encoder.java  SecurityContextRepository.java  StartCloudStorage.java  WebFluxConfig.java  WebSecurityConfig.java
unpla-command-pattern-config/src/main/java/com/unpla/config/swagger/: OpenApiConfig.java
unpla-command-pattern-entity/: pom.xml
unpla-command-pattern-entity/src/main/java/com/unpla/entity/document/: BaseClass.java  Cart.java  Notification.java  ProductTransaction.java  RecycledProduct.java  Recycler.java  User.java  WasteItem.java  WasteTransaction.java
unpla-command-pattern-entity/src/main/java/com/unpla/entity/embedded/: CartItem.java  Coordinate.java  MainWastePrice.java  Review.java  Store.java  SubWastePrice.java  WasteTypeAmount.java
unpla-command-pattern-entity/src/main/java/com/unpla/entity/enums/: Magnitude.java  MainWasteCategory.java  NotificationGroup.java  NotificationType.java  PaymentMethod.java  PeriodOfTime.java  SubWasteCategory.java  TransactionStatus.java  WasteCategory.java
unpla-command-pattern-model/: pom.xml
unpla-command-pattern-model/src/main/java/com/unpla/model/: package-info.java
unpla-command-pattern-model/src/main/java/com/unpla/model/controller/: CartGetResponse.java  NotificationGetListResponse.java  NotificationGetToNotificationResponse.java  ProductTransactionAddResponse.java  RecycledProductAddResponse.java  RecycledProductAddToCartResponse.java  RecycledProductDeleteToCartResponse.java  RecycledProductGetListResponse.java  RecycledProductGetResponse.java  RecycledProductUpdateResponse.java  RecyclerAddResponse.java  RecyclerGetListBySubWasteResponse.java  RecyclerGetListResponse.java  RecyclerGetNameResponse.java  RecyclerGetToRecyclerResponse.java  RecyledProductDeleteResponse.java  Response.java  UserAddRequest.java  UserAddResponse.java  UserGetCoordinateResponse.java  UserGetRecyclerIdResponse.java  UserGetResponse.java  UserLoginResponse.java  UserUpdateRequest.java  UserUpdateResponse.java  WasteAddToTransactionResponse.java  WasteAddToWasteItemAndTransactionResponse.java  WasteAddToWasteItemResponse.java  WasteGetFluxByUsernameResponse.java  WasteGetListByUsernameResponse.java  WasteGetListResponse.java  WasteGetToTransactionResponse.java  WasteGetToWasteItemResponse.java
unpla-command-pattern-model/src/main/java/com/unpla/model/service/: AddUserToUserRequest.java  AddUserToUserResponse.java  LoginUserRequest.java  NotificationGetListRequest.java  NotificationGetToNotificationRequest.java  RProductGetListByRecyclerRequest.java  RecycledProductAddRequest.java  RecycledProductAddToCartRequest.java  RecycledProductDeleteToCartRequest.java  RecycledProductGetListRequest.java  RecycledProductGetRequest.java  RecycledProductUpdateRequest.java  RecyclerAddRequest.java  RecyclerGetListBySubWasteRequest.java  RecyclerGetListRequest.java  RecyclerGetNameRequest.java  RecyclerGetToRecyclerRequest.java  ServiceRequest.java  UserAddRequest.java  UserGetRecyclerIdRequest.java  WasteAddToTransactionRequest.java  WasteAddToWasteItemAndTransactionRequest.java  WasteAddToWasteItemRequest.java  WasteGetFluxByUsernameRequest.java  WasteGetListByUserIdRequest.java  WasteGetListByUsernameRequest.java  WasteGetToTransactionRequest.java  WasteGetToWasteItemRequest.java  WasteGetTransactionRequest.java
unpla-command-pattern-properties/: pom.xml
unpla-command-pattern-properties/src/main/resources/: application.properties
unpla-command-pattern-repository/: pom.xml
unpla-command-pattern-repository/src/main/java/com/unpla/repository/: CartRepository.java  NotificationRepository.java  RecycledProductRepository.java  RecyclerRepository.java  UserRepository.java  WasteItemRepository.java  WasteTransactionRepository.java
unpla-command-pattern-repository/src/test/java/com/unpla/repository/: RecyclerRepositoryTest.java  SpringUnplaApplication.java  WasteItemRepositoryTest.java
unpla-command-pattern-service/: pom.xml
unpla-command-pattern-service/src/main/java/com/unpla/service/: ServiceExecutor.java
unpla-command-pattern-service/src/main/java/com/unpla/service/cloud/: UploadFileGCP.java
unpla-command-pattern-service/src/main/java/com/unpla/service/command/: AddReProductToReProductCommand.java  AddRecyclerToRecyclerCommand.java  AddToWasteItemAndTransactionCommand.java  AddToWasteItemIAndTransactionCommand.java  AddUserToUserCommand.java  AddWasteToTransactionCommand.java  AddWasteToWasteItemCommand.java  GetNotifListByUserIdCommand.java  GetNotifToNotificationCommand.java  GetReProductCommand.java  GetReProductListByRecyclerCommand.java  GetReProductListCommand.java  GetRecyclerIdByUserIdCommand.java  GetRecyclerListBySubWasteCommand.java  GetRecyclerListCommand.java  GetRecyclerNameCommand.java  GetWasteFluxByUsernameCommand.java  (+5 more)
unpla-command-pattern-service/src/test/java/com/unpla/service/: SpringUnplaApplication.java
unpla-command-pattern-validation/: pom.xml
unpla-command-pattern-web/: pom.xml
unpla-command-pattern-web/src/main/java/com/unpla/: SpringUnplaApplication.java
unpla-command-pattern-web/src/main/java/com/unpla/controller/: NotificationController.java  ReProductController.java  RecyclerController.java  UserController.java  WasteItemController.java  WasteTransactionController.java
unpla-command-pattern-web/src/main/java/com/unpla/support/: PageSupport.java
(+26 files in other folders)
