spring.application.name=unpla-command-pattern

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=henbx

unpla.password.encoder.secret = unplasecret
unpla.password.encoder.iteration = 33
unpla.password.encoder.keylength = 256

unpla.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
unpla.jjwt.expiration=28800

spring.jackson.default-property-inclusion=non_null

springdoc.swagger-ui.path=/swagger-ui.html

